---
#
- name: set netca response file
  template: src=templates/netca-11g.rsp.j2 dest=/tmp/netca.rsp
  become: yes
  become_user: "oracle"

- name: configure listener
  shell: "{{ oracle_database_oracle_home }}/bin/netca /silent /responseFile /tmp/netca.rsp"
  become: yes
  become_user: "oracle"
  args:
    creates: "{{ oracle_database_oracle_home }}/network/admin/{{ oracle_database_listener_name }}.ora"
